<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Linea Layout Top for result-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/calculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="right"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>

    <!--Linea Layout Bottom for edit-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--Linear Layout for numbers-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_seven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/btn_eight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/btn_nine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="9"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/btn_five"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/btn_six"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/btn_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/btn_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_dot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="."
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/btn_zero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/btn_equal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="="
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

            </LinearLayout>
        </LinearLayout>

        <!--Linear Layout for computing-->

        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="5.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_del"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_calculate"
                    android:clickable="true"
                    android:gravity="center"
                    android:longClickable="true"
                    android:text="DEL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_divide"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_calculate"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="÷"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_multiply"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_calculate"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="×"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_calculate"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_calculate"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="+"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorAccent">

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>






</LinearLayout>